<html lang="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>trac</title>

<!--=== CSS ===-->

<!-- Bootstrap -->
<!-- <link href="/resources/scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" /> -->
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<!--=== CSS ===-->
	<link href="/resources/scripts/assets/css/style_calender.css" rel="stylesheet" type="text/css" />

<!-- jQuery UI -->
<!--<link href="/resources/scripts/plugins/jquery-ui/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />-->
<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="/resources/scripts/plugins/jquery-ui/jquery.ui.1.10.2.ie.css"/>
	<![endif]-->

<!--Date time picker-->

<link rel="stylesheet" type="text/css" media="screen" href="/resources/scripts/assets/css/bootstrap-datetimepicker.min.css">

<!-- Theme -->
<link href="/resources/scripts/assets/css/main.css" rel="stylesheet" type="text/css" />
<link href="/resources/scripts/assets/css/plugins.css" rel="stylesheet" type="text/css" />
<link href="/resources/scripts/assets/css/responsive.css" rel="stylesheet" type="text/css" />
<link href="/resources/scripts/assets/css/icons.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/resources/scripts/assets/css/fontawesome/font-awesome.min.css">
<!--[if IE 7]>
		<link rel="stylesheet" href="/resources/scripts/assets/css/fontawesome/font-awesome-ie7.min.css">
	<![endif]-->

<!--[if IE 8]>
		<link href="/resources/scripts/assets/css/ie8.css" rel="stylesheet" type="text/css" />
	<![endif]-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

<!--=== JavaScript ===-->

<script type="text/javascript" src="/resources/scripts/assets/js/libs/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/resources/scripts/plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>
<script type="text/javascript" src="/resources/scripts/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/resources/scripts/assets/js/libs/lodash.compat.min.js"></script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
		<script src="/resources/scripts/assets/js/libs/html5shiv.js"></script>
	<![endif]-->

<!-- Smartphone Touch Events -->
<script type="text/javascript" src="/resources/scripts/plugins/touchpunch/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="/resources/scripts/plugins/event.swipe/jquery.event.move.js"></script>
<script type="text/javascript" src="/resources/scripts/plugins/event.swipe/jquery.event.swipe.js"></script>

<!-- General -->
<script type="text/javascript" src="/resources/scripts/assets/js/libs/breakpoints.js"></script>
<script type="text/javascript" src="/resources/scripts/plugins/respond/respond.min.js"></script>
<!-- Polyfill for min/max-width CSS3 Media Queries (only for IE8) -->
<script type="text/javascript" src="/resources/scripts/plugins/cookie/jquery.cookie.min.js"></script>
<script type="text/javascript" src="/resources/scripts/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="/resources/scripts/plugins/slimscroll/jquery.slimscroll.horizontal.min.js"></script>

<!-- App -->
<script type="text/javascript" src="/resources/scripts/assets/js/app.js"></script>
<script type="text/javascript" src="/resources/scripts/assets/js/plugins.js"></script>
<script type="text/javascript" src="/resources/scripts/assets/js/plugins.form-components.js"></script>

<!-- Angular js -->
<script src="/resources/scripts/bower_components/angular/angular.min.js"></script>
<script src="/resources/scripts/bower_components/momentjs/min/moment.min.js"></script>
<script src="/resources/scripts/bower_components/momentjs/min/locales.min.js"></script>
<script src="/resources/scripts/bower_components/humanize-duration/humanize-duration.js"></script>

<!-- controller -->
<script type="text/javascript" src="/resources/scripts/controllers/js/casecontroller.js"></script>
<!-- directive -->
<script type="text/javascript" src="/resources/scripts/plugins/daterangepicker/timePickerPopup.js"></script>
<!-- Local Starge factory -->
<script type="text/javascript" src="/resources/scripts/angularfactory/LocalStorageFactory.js"></script>
<!-- server config js -->
<script type="text/javascript" src="/resources/scripts/servercredentials/js/serverhostaddress.js"></script>
<!-- Session -->
<script type="text/javascript" src="/resources/scripts/sessionvlidation/sessionValidation.js"></script>
<script src="/resources/scripts/bootstrap/js/ui-bootstrap-tpls-0.12.0.js"></script>
<!-- Date Time picker -->
<script type="text/javascript" src="/resources/scripts/assets/js/bootstrap-datetimepicker.min.js"> </script> 

	 <script type="text/javascript"  src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.js"></script>
    
<script>
	$(document).ready(function(){
		"use strict";
          validateSession(localStorage);
		setTimeout(function(){ 
			App.init(); // Init layout and core plugins
			Plugins.init(); // Init all plugins
			FormComponents.init(); // Init all form-specific plugins
		  },1000);
	});
	</script>

</head>

<body ng-app="TRACAPP">
	<form name="caseShedule" ng-controller="casecontroller" ng-init="fetchCaseSchedule(0)">

		<!-- Header -->
		<ng-include src="'/resources/views/viewfragments/tracheader.html'"></ng-include>

		<div id="container" class="fixed-header">
			<!-- Menu Page -->
			<div id="sidebar" class="sidebar-fixed">
				<ng-include src="'/resources/views/viewfragments/tracsidemenu.html'"></ng-include>
				<div id="divider" class="resizeable"></div>
			</div>
			<div id="content">
				<!-- Body Page -->
				<!-- <ng-include src="'/resources/views/bodytemplates/case_schedule_body.html'"></ng-include> -->
				
				<!--common header -->

<div class="container" style="float: left; width: 100%;">
	<!-- Breadcrumbs line -->
	<div class="crumbs">
		<ul id="breadcrumbs" class="breadcrumb">
			<li><i class="glyphicon glyphicon-home"></i> <a href="index.html">Case Schedule</a>
			</li>
		</ul>

	</div>
	<!-- /Breadcrumbs line -->

	<!--=== Page Header ===-->
	<div class="page-header">
		<div class="page-title" ng-if="isAccessible">
			<h3>Case Schedule</h3>
		</div>
		<div class="page-title" ng-if="!isAccessible">
			<h3>Access restricted.please contact admin !</h3>
		</div>
		<!-- Page Stats -->
		<ul class="page-stats" ng-click="redirectToUrl('/listOfCasesInQueue.html')">
			<li>
				<div class="summary queuec" style="cursor: pointer;border: 1px solid #ffb848 !important;padding: 10px;">
					<span>Cases in Queue</span>
					<h3>{{casesinquecount}}</h3>
				</div> 
			</li>
		</ul>
		<!-- /Page Stats -->
	</div>
	<!-- /Page Header -->

	<div class="alert fade in alert-danger" scroll-to-top-when="items_changed" ng-show="!isValidated;scrollPageToTop()">
					 		<i class="glyphicon glyphicon-remove-sign" ></i>
						{{serviceMessage}}
	</div> 
	<div class="alert fade in alert-success" ng-show="onSuccess;scrollPageToTop()">
					 		<i class="glyphicon glyphicon-ok" ></i>
						{{serviceMessage}}
			</div> 
			
<!--common header -->	
<!--div forlist of case  and case schedule list whcih is opened upon selecting different options in select box -->	
	<!--=== Page Content ===-->
	<!-- ng-if="!isCaseAssigned" -->
	<div class="row" ng-if="isAccessible" ng-show="!isCaseAssigned && !showCustomerSatisfaction && !caseInfo.showCaseview">
		<div class="col-md-12" style="width:auto;">
			<div class="widget box">
				<div class="widget-header">
							<h4 ng-if="isAccessible">
								<i class="icon-reorder"></i>List of Cases
							</h4> 
							
							<div class="toolbar no-padding">
								<div class="btn-group">
									<span class="btn btn-xs widget-collapse">
									<i class="glyphicon glyphicon-chevron-down"></i></span>
								</div>
							</div>
				</div>
				<div class="widget-content" >
							<div class="form-group">
							<!-- serach and list  -->
								 <div class="col-md-8">
									<select ng-model="casetype"
										class="form-control input-width-large" type="text"
										placeholder="Choose option"
										style="display: block;" ng-required="true"
										ng-change="(casetype == 0  || casetype == 1  ||casetype == 4) ? fetchCaseSchedule(casetype) : fetchListOfCases(casetype)"
										ng-options="option.typeID as option.caseFilterName for option in casesFilter">
									</select>
								</div>
								<div class="col-md-3" style="padding-bottom: 21px;float:right;">
									<div class="input-group">
										<span class="input-group-addon"> <i
											class="glyphicon glyphicon-search"></i>
										</span> <input type="text" aria-controls="DataTables_Table_0"
											class="form-control" ng-model="search">
									</div>
								</div>
								<!-- serach and list  -->
								<!-- case schedule list  -->
								<table id="scheduleTableData"
									class="table table-striped table-bordered table-hover table-checkable" ng-if="casetype == 0  || casetype == 1  || casetype == 4">

									<tr>
										<th>Case No.</th>
										<th>Registration no.</th>
										<th>Vehicle Owner</th>
										<th>Customer Phone No.</th>
										<th>Driver Assigned</th>
										<th>Driver Contact No.</th>
										<th>Case Registred Date Time</th>
										<th>Assigned Date Time</th>
										<th>Expected Date Time of Arrival</th>
										<th>Time Counter</th>
										<th>Actual Date Time of Arrival</th>
										<th>Driver case Status</th>
										<th>Update status</th>
									</tr>
										<tr class="redc" ng-if="ifNoRecordsFound">
											<td colspan="13">No cases found</td>
										</tr>
								
									<tr class="redc" ng-repeat="cases in casesFilterList | filter:search"
										id="caseRow{{cases.caseId}}" ng-if="!ifNoRecordsFound">
										<td align="center"><a href="#" ng-click="showCaseInfo(cases);">{{cases.caseId}}</a></td>
										<td style="white-space: nowrap;">{{cases.vehicleRegisterNo}}</td>
										<td style="white-space: nowrap;">{{cases.ownername}}</td>
										<td style="white-space: nowrap;">{{cases.ownerphoneno}}</td>
										<td style="white-space: nowrap;">{{cases.driverName}}</td>
										<td style="white-space: nowrap;">{{cases.driverphoneno}}</td>
										<td style="white-space: nowrap;">{{cases.caseregisterdtime | date:'dd-MM-yyyy hh:mm:ss'}}</td>
										<td style="white-space: nowrap;">{{cases.caseassignedtime | date:'dd-MM-yyyy'}}</td>
										<td style="white-space: nowrap;">{{cases.expectedarrival | date:'dd-MM-yyyy'}}</td>
										<td ng-if="(cases.oldScheduleStatusId < 9 && cases.oldScheduleStatusId != 6)">
											<div ng-if="cases.isExceeded" class="timer"
													ng-style="fontSize" ng-controller="casecontroller"
													ng-init="(cases.schedulestatusID < 9 ? startTimer(cases.isExceeded,cases.differnceTime) : stopTimer())">
													<h1 ng-class="timerColor.color">
														<timer interval="1000" start-time="cases.differnceTime">
														<!-- {{days}} days, --> {{hours}}:{{minutes}}:{{seconds}}</timer>
													</h1>
												</div>
	
												<div ng-if="!cases.isExceeded" class="timer"
													ng-style="fontSize" ng-controller="casecontroller"
													ng-init="(cases.schedulestatusID < 9 ? startTimer(cases.isExceeded,cases.differnceTime) : stopTimer())">
													<h1 ng-class="timerColor.color">
														<timer interval="1000" countdown="cases.differnceTime"
															finish-callback="countDownDone()"> <!-- {{days}} days, -->
														{{hours}}:{{minutes}}:{{seconds}}</timer>
													</h1>
												</div>

										</td>
										<td ng-if="(cases.oldScheduleStatusId >= 9 || cases.oldScheduleStatusId == 6)" class="timer" ng-style="fontSize">
											<div class="timer" ng-style="fontSize">
												00:00:00
											</div>
										</td>
										<td ng-controller="casecontroller" class="tracdatepicker">
											<div style="width:185px" ng-if="cases.oldScheduleStatusId <= 8" >
												  <timepicker-pop input-time="cases.actualTimeOfArrival" class="input-group" disabled="false" show-meridian='ismeridian'/> 
												   <!--  <div class="input-append">
												          <input type="text" class="bootstrap-timepicker" style="width: 88%; !important;border: none !important; background: none !important;">
												          <span class="add-on"><i class="glyphicon glyphicon-time"></i></span>
												      </div> -->
										     </div>   
										     <div style="width:185px" ng-if="cases.oldScheduleStatusId > 8">
												   {{cases.actualarrival}}
										     </div>   
										 </td> 
										
										
										<td><select ng-model="cases.schedulestatusID" class="form-control input-width-large"  ng-required="true" placeholder="" style="display: block; margin-top: 6px;">
												<option ng-selected="(cases.oldScheduleStatusId == 6)" ng-if="(cases.oldScheduleStatusId == 6)" value=6>Unassigned</option>
												 <option ng-selected="(option.schedulestatusID == cases.oldScheduleStatusId)" ng-repeat="option in casestatusList" ng-disabled="(option.schedulestatusID <= cases.oldScheduleStatusId)"  value="{{option.schedulestatusID}}">{{option.schedulestatus}}</option> 
												
	 									   </select>
										</td>
										<td>
											<div style="float: left; width: 100%;">
												<span ng-if="casescheduleList" ng-click="editCaseSchedule(cases,$index)" style="float: left; width: 100%; text-align: center; padding: 10px;">
													<input type="submit" value="Apply" class="btn btn-primary" />
												</span>
											</div>
										</td>
									 </tr>
								</table>

								<!-- case schedule list  -->
								<!-- list of cases  -->
								
								<table id="tabledata"
								class="table table-striped table-bordered table-hover table-checkable" ng-if="casetype != 0  && casetype != 1  && casetype != 4">
								<thead>
									<tr>
										<th class="checkbox-column">Case No.</th>
										<th data-class="expand">Registration no.</th>
										<th>Registred Date</th>
										<th>Country</th>
										<th>Caller Name</th>
										<th>Phone</th>
										<th>Service Provider</th>
										<th data-hide="phone">Creator</th>
										<th data-hide="phone,tablet">Status</th>
									</tr>
								</thead>
								<tbody >


					 				<tr class="redc"
										ng-repeat="case in casesFilterList | filter:search"
										id="caseRow{{case.caseId}}" ng-if="!ifNoRecordsFound">

										<td class="checkbox-column"><a href="#" ng-click="showCaseInfo(case);">{{case.caseId}}</a></td>
										<td>{{case.vehicleRegisterNo}}</td>
										<td>{{case.registrationDate | date:'yyyy-MM-dd' }}</td>
										<td>{{case.countryName}}</td>
										<td>{{case.callername}}</td>
										<td>{{case.phone}}</td>
										<td>{{case.caseId}}</td>
										<td>{{case.creator}}</td>

										<td ng-switch on="{{case.caseStatusId}}">
											<span class="label label-info" ng-switch-default>{{case.caseStatus}}</span>
											<span class="label label-success" ng-switch-when="12">{{case.caseStatus}}</span>
											<span class="label label-success" ng-switch-when="14">{{case.caseStatus}}</span>
											<span class="label label-success" ng-switch-when="17">{{case.caseStatus}}</span>
											<span class="label label-warning" ng-switch-when="19">{{case.caseStatus}}</span>
											<span class="label label-warning" ng-switch-when="18">{{case.caseStatus}}</span>
											<span class="label label-danger" ng-switch-when="5">{{case.caseStatus}}</span>
											<!-- <span class="label label-success" ng-switch-default>{{case.caseStatus}}</span> -->
										</td>

									</tr>
									
									<tr class="redc" ng-if="ifNoRecordsFound">
											<td colspan="8">No cases folund</td>
										</tr>

								</tbody>
							</table>
							
									
								 <pagination boundary-links="true" total-items="totalItems"  items-per-page="maxSize"
									 max-size="maxvisiblepagesSize"  ng-show="totalItems>0"
									 ng-model="currentPage"
									class="pagination-sm" previous-text="&lsaquo;"
									next-text="&rsaquo;" ng-change="(casetype == 0  || casetype == 1  || casetype == 4) ? pageChanged(casescheduleList) : pageChanged(casesList)"
									first-text="&laquo;" last-text="&raquo;"></pagination>
							</div>

					<!-- /.widget-content -->
				</div>
				<!-- /.widget .box -->
			</div>
			<!-- /.col-md-12 -->
		</div>
		<!-- /Page Content -->
	</div>
<!--div for list of cases  and case schedule list which is opened upon selecting different options in select box -->


<!-- div for assigning case which is opened when status is unassigned -->	
<!--  -->
	<div class="row" ng-show="isCaseAssigned">
		<div class="col-md-12">
			<div class="widget box">
				<div class="widget-header">
					<h4>
						<i class="icon-reorder"></i> Assign Case
					</h4>
					<div class="toolbar no-padding">
						<div class="btn-group">
							<span class="btn btn-xs widget-collapse"><i
								class="glyphicon glyphicon-chevron-down"></i></span>
						</div>
					</div>
				</div>
				<div class="widget-content">
					<div class="row">
						<div class="col-md-12">

							<div class="widget-content">

								<div style="float: left; width: 100%; padding: 7px 0px 23px;">
									<input type="button" class="btn btn-primary" ng-click="fetchListOfDrivers()" value="Get List of Drivers" />
								</div>

								<table
									class="table table-striped table-bordered table-hover table-checkable datatable">
									<thead>
										<tr>
											<th>Driver Selection</th>
											<th>Driver Name</th>
											<th>Vehicle Location</th>
											<th>Distance</th>
											<th>Time</th>
										</tr>
									</thead>
									<tbody>
										<tr class="redc" ng-repeat="driver in nearestDrivers" id="driverRow{{driver.truckDriverId}}">
											<td align="center"><input type="radio" name="assign" ng-click="setTruckDriverId(driver.truckDriverId,driver.durationvalue)"/></td>
											<td>{{driver.driverName}}</td>
											<td>{{driver.locationname}}</td>
											<td>{{driver.distancetext}}</td>
											<td>{{driver.durationtext}}</td>

										</tr>
										<tr class="redc" ng-if="ifNoRecordsFound">
											<td colspan="5">All drivers are busy with their respective cases</td>
										</tr>
									</tbody>
								</table>

								<div style="float: left; width: 100%;">
									<span style="float: left; width: 100%; text-align: center; padding: 10px;">
										<input  ng-show="isApply" type="button" class="btn btn-primary" value="Apply" ng-click="assignCase()"/>
										<input type="button" value="Back" class="btn btn-primary" ng-click="showMainView()"/>
									</span>
								</div>
								

							</div>



						</div>



					</div>
					<!-- /.row -->
				</div>
			<!-- 	/.widget-content -->
			</div>
			<!-- /.widget .box -->
		</div>
		<!-- /.col-md-12 -->
	</div>
	
	<!-- custmer staisfaction div starts -->
	<!--=== Page Content ===-->
				<div class="row" ng-show="showCustomerSatisfaction">
					<div class="col-md-12">
						<div class="widget box">
							<div class="widget-header">
								<h4><i class="icon-reorder"></i>Customer Satisfaction</h4>
							</div>
							<div class="widget-content">
																	
                                        	<table class="table-highlight-head" cellspacing="0"
												style="border-collapse: collapse;" border="0" width="100%">
                                               <tr>
                                                    <td>Customer care Response:</td> 
                                                    <td>
                                                    	    <rating ng-model="cases.customerCareResponse" max="max" readonly="isReadonly" on-hover="hoveringOver(value)" on-leave="overStar = null"></rating>
                                                    	</td>
                                                </tr>
                                                <tr>
                                                    <td>Driver Response:</td> 
                                                    <td><rating ng-model="cases.driverResponse" max="max" readonly="isReadonly" on-hover="hoveringOver(value)" on-leave="overStar = null"></rating></td>
                                                </tr>
                                                <tr>
                                                    <td>Services Provided by Driver:</td> 
                                                    <td><rating ng-model="cases.servicesProvided" max="max" readonly="isReadonly" on-hover="hoveringOver(value)" on-leave="overStar = null"></rating></td>
                                                </tr>
                                                <tr>
                                                    <td>Overall Rating:</td> 
                                                    <td><rating ng-model="cases.overallRating" max="max" readonly="isReadonly" on-hover="hoveringOver(value)" on-leave="overStar = null"></rating></td>
                                                </tr>
                                                <tr>
                                                    <td>Suggestions:</td> 
                                                    <td><textarea ng-model="cases.suggestions" style="width:500px;resize:none"></textarea></td>
                                                </tr>
                                          	
                                            </table>
                                            
                                            <div>
                                           <span style="float: left; width: 100%; text-align: center; padding: 10px;">
												<input type="submit" class="btn btn-primary"  value="Submit" ng-click="saveCustomerReview(cases);"/></span>
                                         </div>
                                    </div>
                                      </div>
								</div> <!-- /.row -->
								</div>
								<!-- custmer staisfaction div ends -->
								
					<!-- custmer info div starts -->
				<div class="row" ng-show="caseInfo.customerView">
					<div class="col-md-12">
						<div class="widget box">
							<div class="widget-header">
								<h4><i class="icon-reorder"></i>Customer Details</h4>
							</div>
							<div class="widget-content">
								<div style="padding: 10px;">
									<div class="table_center">
									<table width="100%" class="cutomerDetails">
										
										<tr>
											<td width="187">First Name :</td>
											<td> {{customerInfo.firstName}}</td>

											<td>Last Name :</td>
											<td width="250">{{customerInfo.lastName}}
												</td>
										</tr>
									
										<tr>
											<td>Phone :</td>
											<td>{{customerInfo.mobileNumber}} </td>

											<td>Email :</td>
											<td>{{customerInfo.emailId}}</td>
												
										</tr>
										
										<tr>
											<td colspan="4">
												<div map-canvas datasource="contactdetails" id="map-canvas" style="width: 100%; height: 200px; margin-top: 15px;"></div>
											</td>
										</tr>
 
										<tr>
											<td>Address Title :</td>
											<td>{{customerInfo.customerLocationName}}</td>
											<td>Area :</td>
											<td>{{customerInfo.area}}</td>
										</tr>
									
										<tr>
											<td>Street :</td>
											<td>{{customerInfo.street}}</td>
											<td>Building :</td>
											<td>{{customerInfo.building}} </td>
										</tr>
										
										<tr>
											<td>Landmark :</td>
											<td>{{customerInfo.landmark}} </td>
											<td>City :</td>
											<td>{{customerInfo.customerLocationCity}}</td>
										</tr>
									
										<tr>
											<td>PO Box :</td>
											<td>{{customerInfo.poBox}}</td>
											<td>Country :</td>
											<td>{{customerInfo.customerLocationCountryName}}</td>
										</tr>
										
											<tr>
												<td colspan="4" align="center" ng-class="">
														<input	type="submit" value="Vehicle Info" class="btn btn-primary"
															ng-click="showVehicleInfo(customerInfo);" />
												</td>
											</tr>
									</table>
									
								</div>
							</div>
							
							</div> <!-- /.widget-content -->
							</div><!-- /.widget box --> 
                           </div>	 <!-- /.col-md-12 -->
					  </div>	 <!-- /.row -->
				<!-- custmer info div ends -->
				
				
				
											
					<!-- vehicle info div starts -->
				<div class="row" ng-show="caseInfo.vehicleInfoView">
					<div class="col-md-12">
						<div class="widget box">
							<div class="widget-header">
								<h4><i class="icon-reorder"></i>Customer Satisfaction</h4>
							</div>
							<div class="widget-content">
								<div style="padding: 10px;">
								<div>
                                  	<table width="100%" cellspacing="0">
                                          <tr>
                                          	<td><span>Brand, Model, Reg. No:</span></td> 
                                              <td colspan="2">
                                              		<div style="width:72%; margin-top:5px;" ng-show="cases.isExisting == 0">
													{{vehicleInfo.vehicleBrandName}} , {{vehicleInfo.vehicleModelName}},{{vehicleInfo.vehicleRegisterNo}}
														
													</div> 
											  </td> 
                                          </tr>
                                          <tr>
                                          	<td>Date of membership start:</td> 
                                             <td>{{vehicleInfo.memberShipStart}}</td>
                                              
                                              
                                               
                                              <td>Date of membership End:</td> 
                                              <td>{{vehicleInfo.memberShipEnd}}</td>
                                              
                                          </tr>
                                         
                                          <tr>
                                          	  <td>VIN (Vehicle Identification/Chassis Number):</td> 
                                              <td>{{vehicleInfo.vin}}</td> 
                                          </tr>
                                          <tr>
                                          	<td>Registration / Plate Number:</td> 
                                             <td>{{vehicleInfo.vehicleRegisterNo}}</td> 
                                          </tr>
                                       
                                          <tr>
                                          	<td>Plate Source Country:</td> 
                                          	 <td>{{vehicleInfo.vehcileCountryISO}}</td> 
 													 
                                              <td>Plate Source City:</td> 
                                               <td>{{vehicleInfo.city}}</td> 
                                              
                                          </tr>
                                          <tr>
                                          	<td>Plate Category/Code:</td> 
                                             <td>{{vehicleInfo.plateCode}}</td>  
                                             <td>Membership Type:</td> 
                                    		   <td>{{vehicleInfo.memberShipTypeId}}</td> 
                                          </tr>
                                          <tr> 											                                           
                                      	
											 <td>Brand:</td> 
					                         <td>{{vehicleInfo.vehicleBrandId}}</td> 
											 <td>Model : </td> 
                                         	 <td>{{vehicleInfo.vehicleModelId}}</td> 
								
						</tr>
                   		 <tr>
                                          	<td>Date of Purchase:</td> 
                                              <td>{{vehicleInfo.dateOfPurchase}}</td> 
							 
                                              <td>Date of First Registration:</td> 
                                             <td>{{vehicleInfo.registrationDate}}</td> 
                                          </tr>
                                                  
                                          <tr>
                                          <td>Model Year:</td> 
                                          <td>{{vehicleInfo.vehicleModelYear}}</td> 
                                      	    <td>Color:</td> 
                                            <td>{{vehicleInfo.color}}</td> 
                                          </tr>
                                          <tr>
                                          	<td>Mileage:</td> 
                                           <td>{{vehicleInfo.mileage}}</td> 
                                           	</tr>
                                    		<tr><td></td></tr>
					<tr>
						<td colspan="4" align="center">
						 	 <div style="float:left; width:100%;padding: 14px;">
                                        <span style="float:left; width:100%; text-align:center;padding:10px;">
                                        <input type="submit" value="Service Location Info" class="btn btn-primary" ng-click="showVehicleServiceInfoView(vehicleInfo)"/></span>
                                   </div>
                                  
						</td>
					</tr>  
         </table>
	
	                                       
	     </div> 
	</div> <!-- /.row -->
	 	
							
							</div> <!-- /.widget-content -->
							</div><!-- /.widget box --> 
                           </div>	 <!-- /.col-md-12 -->
					  </div>	 <!-- /.row -->
				<!-- vehicle info div ends -->
				
					<!-- vehicle service locayion info div starts -->
				<div class="row" ng-show="caseInfo.vehicleServiceInfoView">
					<div class="col-md-12">
						<div class="widget box">
							<div class="widget-header">
								<h4><i class="icon-reorder"></i>Customer Satisfaction</h4>
							</div>
							<div class="widget-content">
								
								<div style="padding: 10px;">
								<div class="table_center">
                                        	<table width="100%">
                                        		<!-- <tr>
													<td colspan="4">
														<div map-canvas datasource="vehicleservicelocation" id="map-canvas" style="width: 100%; height: 200px; margin-top: 15px;"></div>
													</td>
												</tr> -->
                                            	 <tr>
                                                	<td><label>Address Title:</label> </td> 
                                                	<td>{{caseInfo.serviceLocationName}}</td>
                                                </tr>
                                                <tr>
                                                	<td><label>Area:</label></td> 
                                                	<td>{{caseInfo.serviceLocationArea}}</td>
       												<td> <label>Street:</label></td> 
       												<td>{{caseInfo.serviceLocationStreet}}</td>
                                                </tr>
                                                 
                                                <tr>    
                                                	<td><label>Building:</label></td> 
                                                	<td>{{caseInfo.serviceLocationBuilding}}</td>
       												<td> <label>Landmark:</label></td> 
       												<td>{{caseInfo.serviceLocationLandmark}}</td>
                                                </tr>
                                              
                                                <tr>
                                                	<td><label>City:</label> </td> 
                                                	<td>{{caseInfo.serviceLocationCity}}</td>
       												<td> <label>PO Box:</label> </td> 
       												<td>{{caseInfo.serviceLocationpoBox}}</td>
                                                </tr>
                                                  
                                                <tr>
                                                	<td><label>Country</label> </td> 
                                                	<td>{{caseInfo.serviceLocationCountryName}}</td>
                                                </tr>
                                                <tr>
                                                	<td><label>Case Priority:</label> </td>
 												 	<td>{{caseInfo.priorityId}}</td>	
                                                </tr>
                                                <tr>
                                                	<td><label>Service Time</label></td> 
                                                	<td>{{caseInfo.serviceRequiredTime}}</td>
                                                </tr>
                                                 
                                                <tr ng-show="caseInfo.serviceRequiredTypeId  == 2">
                                                	<td><label>Service Time (If Scheduled) </label></td> 
                                                	<td>{{caseInfo.serviceRequiredTime}}</td>                                         	
													</tr>
													<tr><td></td></tr>
													<tr ng-show="caseInfo.serviceRequiredTypeId  == 2">
														<td>									
															<p><label>Time:</label> </p>																			
														</td>
														<td>									
															<p><label>{{caseInfo.hh}}:{{caseInfo.mm}}</label></p>																			
														</td>
													</tr>
													
											<tr>
												<td colspan="4" align="center">
												 	<div style="float: left; width: 100%;">
														<input type="submit" value="Case Info ->" class="btn btn-primary" ng-click=""/>
													</div>
												</td>
											</tr>
                                                
                                            </table>
                                        </div>
                                      
                                    </div>
													
							</div> <!-- /.widget-content -->
							</div><!-- /.widget box --> 
                           </div>	 <!-- /.col-md-12 -->
					  </div>	 <!-- /.row -->
				<!-- vehicle service locayion info div ends -->
				
				
					<!-- casev info div starts -->
				<div class="row" ng-show="caseInfo.caseView">
					<div class="col-md-12">
						<div class="widget box">
							<div class="widget-header">
								<h4><i class="icon-reorder"></i>Customer Satisfaction</h4>
							</div>
							<div class="widget-content">
							
							
								<div class="col-md-12">
							
											<div class="widget-header infoheader">
													<h4>Customer Details </h4>
												</div>
                                        	<table class="case-reg caseDetails" width="100%">
                                                
                                                <tr>
                                                	<td width="25%"><label>Customer ID :</label></td> <td><label>{{caseDetails.customerId}}</label></td>
                                                </tr>
                                                <tr>
                                                	<td><label>Name :</label></td> <td><input class="form-control input-width-large" ng-model="caseDetails.customerName" type="text" placeholder="" style="display: block; margin-top: 6px;" value="customerName" readonly></td>                                       	
                                                </tr>                                            
                                                <tr>
                                                	<td><label>Phone :</label></td> <td><input class="form-control input-width-large" ng-model="caseDetails.mobileNumber" type="text" placeholder="" style="display: block; margin-top: 6px;" value="mobileNumber" readonly></td>
                                                </tr>
                                                
                                            </table>
                                        
                                        		<div class="widget-header infoheader">
													<h4>Vehicle Info </h4>
												</div>
												<br>
                                        	<table class="case-reg caseDetails" width="100%">
                                            	
                                                <tr>
                                                	<td width="25%"><label>VIN :</label></td> <td><label>{{caseDetails.vin}}</label></td>
                                                </tr>
                                                <tr>
                                                	<td><label>Brand, Model, Reg No. :</label></td> <td><input class="form-control input-width-large" ng-model="caseDetails.brandModelReg" value="brandModelReg" type="text" placeholder="---------, ----------, ---------" style="display: block; margin-top: 6px;" readonly></td>
                                                </tr>
                                                <tr>
                                                	<td><label>Plate Number :</label></td> <td><input class="form-control input-width-large" type="text" ng-model="caseDetails.plateCode" placeholder="" style="display: block; margin-top: 6px;"value="plateCode" readonly></td>
                                                </tr>
                                                
                                            </table>
                                        
                                  
                                   
                                    		<div class="widget-header infoheader">
													<h4>Vehicle Service Location</h4>
												</div>
												<br>
                                        	<table class="case-reg caseDetails" width="100%">
                                            	<!-- <tr>
                                                	<th colspan="2">Vehicle Service Location</th>
                                                </tr> -->                                               
                                                <tr>
                                                	<td width="25%"><label>Address Title :</label></td> <td><label>{{caseDetails.serviceLocationName}}</label></td>
                                                </tr>
                                                <tr>
                                                	<td><label>Area :</label></td> <td><input class="form-control input-width-large" type="text" ng-model="caseDetails.area" placeholder="" style="display: block; margin-top: 6px;"value="area" readonly ></td>
                                                </tr>
                                                <tr>
                                                	<td><label>Street :</label></td> <td><input class="form-control input-width-large" type="text" ng-model="caseDetails.street" placeholder="" style="display: block; margin-top: 6px;" value="street" readonly></td>
                                                </tr>
                                                 <tr><td>  </td> </tr>
                                            </table>
                                            
                                            
								 			<div class="widget-header infoheader">
													<h4>List of sub cases</h4>
												</div>
												<br>
                                        	<table class="table table-striped table-bordered table-hover table-responsive" style="margin-bottom: 20px !important;">
                                            	<thead>
												<tr>
													<th>Case No</th>
													<th>SubCase No</th>
													<th>Reg Fault</th>
													<th>Reg Service</th>
													<th>SubCase Reg Date Time</th>								
												</tr>
												</thead>
												<tbody>
		                                            <tr class="redc" ng-repeat="subcase in subcasesList">
		                                            	<td align="center">{{subcase.caseRegisteredFaultID}}</td> 
		                                            	<td>{{subcase.subCaseNumber}}</td> 
		                                            	<td>{{subcase.faultName}}</td> 
		                                            	<td>{{subcase.serviceDescription}}</td> 
		                                            	<td>{{subcase.createdAt | date:'yyyy-MM-dd'}}</td> 
                                            	 
                                            		</tr>
                                           </tbody>
                                               
                                            </table>
                                            
                                            <div style="float:left; width:100%;padding: 14px;">
		                                        <span style="float:left; width:100%; text-align:center;padding:10px;">
		                                        <input type="submit" value="Back" class="btn btn-primary" ng-click="showMainView()"/></span>
		                                   </div>
                                        </div>
													
							</div> <!-- /.widget-content -->
							<div style="clear:both;"></div>
							</div><!-- /.widget box --> 
                           </div>	 <!-- /.col-md-12 -->
					  </div>	 <!-- /.row -->
				<!-- casev info div ends -->

</div> <!-- /.container -->
	
				<div id="divider" class="resizeable"></div>
				<!-- Footer Page -->
				<ng-include src="'/resources/views/viewfragments/tracfooter.html'"></ng-include>
				</div>
				</div>
			
	</form>
</body>
</html>