<!DOCTYPE html>
<html lang="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>TRAC</title>

	<!--=== CSS ===-->

	<!-- <link href="/resources/scripts/assets/css/style_calender.css" rel="stylesheet" type="text/css" /> -->
    
	<!-- Bootstrap -->
	<!-- <link href="/resources/scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" /> -->
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

	<!--Date time picker-->
	<!-- <link rel="stylesheet" type="text/css" href="/resources/scripts/assets/css/bootstrap-combined.min.css" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" media="screen" href="/resources/scripts/assets/css/bootstrap-datetimepicker.min.css">
	 -->
	<!-- jQuery UI -->
	<!--<link href="/resources/scripts/plugins/jquery-ui/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />-->
	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="/resources/scripts/plugins/jquery-ui/jquery.ui.1.10.2.ie.css"/>
	<![endif]-->

	<!-- Theme -->
	<link href="/resources/scripts/assets/css/style_calender.css" rel="stylesheet" type="text/css" />
	<link href="/resources/scripts/assets/css/main.css" rel="stylesheet" type="text/css" />
	<link href="/resources/scripts/assets/css/plugins.css" rel="stylesheet" type="text/css" />
	<link href="/resources/scripts/assets/css/responsive.css" rel="stylesheet" type="text/css" />
	<link href="/resources/scripts/assets/css/icons.css" rel="stylesheet" type="text/css" />
	<link href="/resources/scripts/assets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="/resources/scripts/assets/css/fontawesome/font-awesome.min.css">
	<!--[if IE 7]>
		<link rel="stylesheet" href="/resources/scripts/assets/css/fontawesome/font-awesome-ie7.min.css">
	<![endif]-->

	<!--[if IE 8]>
		<link href="/resources/scripts/assets/css/ie8.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>


    
	<!--=== JavaScript ===-->

	<script type="text/javascript" src="/resources/scripts/assets/js/libs/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="/resources/scripts/plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>

	<script type="text/javascript" src="/resources/scripts/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/resources/scripts/assets/js/libs/lodash.compat.min.js"></script>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="/resources/scripts/assets/js/libs/html5shiv.js"></script>
	<![endif]-->

	<!-- Smartphone Touch Events -->
	<script type="text/javascript" src="/resources/scripts/plugins/touchpunch/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="/resources/scripts/plugins/event.swipe/jquery.event.move.js"></script>
	<script type="text/javascript" src="/resources/scripts/plugins/event.swipe/jquery.event.swipe.js"></script>

	<!-- General -->
	<script type="text/javascript" src="/resources/scripts/assets/js/libs/breakpoints.js"></script>
	<script type="text/javascript" src="/resources/scripts/plugins/respond/respond.min.js"></script> <!-- Polyfill for min/max-width CSS3 Media Queries (only for IE8) -->
	<script type="text/javascript" src="/resources/scripts/plugins/cookie/jquery.cookie.min.js"></script>
	<script type="text/javascript" src="/resources/scripts/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script type="text/javascript" src="/resources/scripts/plugins/slimscroll/jquery.slimscroll.horizontal.min.js"></script>

	<!-- Page specific plugins -->
	<!-- Charts -->
	<script type="text/javascript" src="/resources/scripts/plugins/sparkline/jquery.sparkline.min.js"></script>

	<script type="text/javascript" src="/resources/scripts/plugins/daterangepicker/moment.min.js"></script>
	<script type="text/javascript" src="/resources/scripts/plugins/daterangepicker/daterangepicker.js"></script>
	<script type="text/javascript" src="/resources/scripts/plugins/blockui/jquery.blockUI.min.js"></script>


	<!-- App -->
	<script type="text/javascript" src="/resources/scripts/assets/js/app.js"></script>
	<script type="text/javascript" src="/resources/scripts/assets/js/plugins.js"></script>
	<script type="text/javascript" src="/resources/scripts/assets/js/plugins.form-components.js"></script>
	
	<!-- Angular js -->
	<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
	
	<!-- controller -->
	<script type="text/javascript" src="/resources/scripts/controllers/js/casecontroller.js"></script>
	
	<!-- Local Starge factory -->
	<script type="text/javascript" src="/resources/scripts/angularfactory/LocalStorageFactory.js"></script>
	
	<!-- server config js -->
	<script type="text/javascript" src="/resources/scripts/servercredentials/js/serverhostaddress.js"></script>
	
	<!--Session-->
	<script type="text/javascript" src="/resources/scripts/sessionvlidation/sessionValidation.js"></script>
	
	 <script src="/resources/scripts/bootstrap/js/ui-bootstrap-tpls-0.12.0.js"></script>

	<script>
	$(document).ready(function(){
		"use strict";
validateSession(localStorage);
		setTimeout(function(){ 
			App.init(); // Init layout and core plugins
			Plugins.init(); // Init all plugins
			FormComponents.init(); // Init all form-specific plugins
		  },1000);
	});
	</script>
	
	
</head>
<body ng-app="TRACAPP">
<form  name="caseOnJobDetails" ng-controller="casecontroller">

<!-- Header -->
<ng-include src="'/resources/views/viewfragments/tracheader.html'"></ng-include> 

	<div id="container" class="fixed-header">
	<!-- Menu Page -->
			<div id="sidebar" class="sidebar-fixed">
				<ng-include src="'/resources/views/viewfragments/tracsidemenu.html'"></ng-include>
				<div id="divider" class="resizeable"></div>
			</div>
		<div id="content">
		<!-- Body Page -->
			<ng-include src="'/resources/views/bodytemplates/case_onJobdetail_body.html'"></ng-include>
			<div id="divider" class="resizeable"></div>
			<!-- Footer Page -->
			 <ng-include src="'/resources/views/viewfragments/tracfooter.html'"></ng-include> 
		</div>
		
		
	</div>
	</form>
</body>
</html>