
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>TRAC</title>
<!--=== CSS ===-->

	<!-- Bootstrap -->
	<!-- link href="/resources/scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" /> -->
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	
	

	<!-- Theme -->
	<link href="/resources/scripts/assets/css/main.css" rel="stylesheet" type="text/css" />
	<link href="/resources/scripts/assets/css/plugins.css" rel="stylesheet" type="text/css" />
	<link href="/resources/scripts/assets/css/responsive.css" rel="stylesheet" type="text/css" />
	<link href="/resources/scripts/assets/css/icons.css" rel="stylesheet" type="text/css" />
	<link href="/resources/scripts/assets/css/jquery-ui.css" rel="stylesheet" type="text/css" />

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"> -->
	
	<link rel="stylesheet" href="/resources/scripts/assets/css/fontawesome/font-awesome.min.css" type="text/css"/>		
	<!--[if IE 7]>
		<link rel="stylesheet" href="assets/css/fontawesome/font-awesome-ie7.min.css">
	<![endif]-->

	<!--[if IE 8]>
		<link href="assets/css/ie8.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'/>

	<!--=== JavaScript ===-->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	 <script type="text/javascript" src="/resources/scripts/assets/js/libs/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="/resources/scripts/plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>

	<script type="text/javascript" src="/resources/scripts/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/resources/scripts/assets/js/libs/lodash.compat.min.js"></script>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="assets/js/libs/html5shiv.js"></script>
	<![endif]-->

	<!-- Smartphone Touch Events -->
	<script type="text/javascript" src="/resources/scripts/plugins/touchpunch/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="/resources/scripts/plugins/event.swipe/jquery.event.move.js"></script>
	<script type="text/javascript" src="/resources/scripts/plugins/event.swipe/jquery.event.swipe.js"></script> 

	<!-- General -->
	<script type="text/javascript" src="/resources/scripts/assets/js/libs/breakpoints.js"></script>
	<script type="text/javascript" src="/resources/scripts/plugins/respond/respond.min.js"></script> <!-- Polyfill for min/max-width CSS3 Media Queries (only for IE8) -->
	<script type="text/javascript" src="/resources/scripts/plugins/cookie/jquery.cookie.min.js"></script>
	<script type="text/javascript" src="/resources/scripts/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script type="text/javascript" src="/resources/scripts/plugins/slimscroll/jquery.slimscroll.horizontal.min.js"></script>

	<!-- Page specific plugins -->
	<!-- Charts -->
	<!--[if lt IE 9]>
		<script type="text/javascript" src="plugins/flot/excanvas.min.js"></script>
	<![endif]-->
	<script type="text/javascript" src="/resources/scripts/plugins/sparkline/jquery.sparkline.min.js"></script>
	<script type="text/javascript" src="/resources/scripts/plugins/flot/jquery.flot.min.js"></script>
	<script type="text/javascript" src="/resources/scripts/plugins/flot/jquery.flot.tooltip.min.js"></script>
	<script type="text/javascript" src="/resources/scripts/plugins/flot/jquery.flot.resize.min.js"></script>
	<script type="text/javascript" src="/resources/scripts/plugins/flot/jquery.flot.time.min.js"></script>
	<script type="text/javascript" src="/resources/scripts/plugins/flot/jquery.flot.growraf.min.js"></script>
	<script type="text/javascript" src="/resources/scripts/plugins/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>

	<script type="text/javascript" src="/resources/scripts/plugins/daterangepicker/moment.min.js"></script>
	<script type="text/javascript" src="/resources/scripts/plugins/daterangepicker/daterangepicker.js"></script>
	<script type="text/javascript" src="/resources/scripts/plugins/blockui/jquery.blockUI.min.js"></script>

	<script type="text/javascript" src="/resources/scripts/plugins/fullcalendar/fullcalendar.min.js"></script>

	<!-- Noty -->
	<script type="text/javascript" src="/resources/scripts/plugins/noty/jquery.noty.js"></script>
	<script type="text/javascript" src="/resources/scripts/plugins/noty/layouts/top.js"></script>
	<script type="text/javascript" src="/resources/scripts/plugins/noty/themes/default.js"></script>

	<!-- Forms -->
	<script type="text/javascript" src="/resources/scripts/plugins/uniform/jquery.uniform.min.js"></script>
	<script type="text/javascript" src="/resources/scripts/plugins/select2/select2.min.js"></script>
	<script type="text/javascript" src="/resources/scripts/plugins/duallistbox/jquery.duallistbox.min.js"></script>

	<!-- App -->
	<script type="text/javascript" src="/resources/scripts/assets/js/app.js"></script>
	<script type="text/javascript" src="/resources/scripts/assets/js/plugins.js"></script>
	<script type="text/javascript" src="/resources/scripts/assets/js/plugins.form-components.js"></script>
	
	<!-- Angular js -->
	<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.min.js"></script>
	
		
    <script src="/resources/scripts/bootstrap/js/ui-bootstrap-tpls-0.12.0.js"></script>

	<!-- main contorller -->
	<script type="text/javascript" src="/resources/scripts/controllers/js/mainController.js"></script>
	<script type="text/javascript" src="/resources/scripts/routes/mainRoute.js"></script>
	
	
	  <script src="/resources/scripts/bootstrap/js/ui-bootstrap-tpls-0.12.0.js"></script>
	<!-- Local Starge factory -->
	<script type="text/javascript" src="/resources/scripts/angularfactory/LocalStorageFactory.js"></script>
	
	
	<!--Session-->
	<script type="text/javascript" src="/resources/scripts/sessionvlidation/sessionValidation.js"></script>
	
	<!-- server config js -->
	<script type="text/javascript" src="/resources/scripts/servercredentials/js/serverhostaddress.js"></script>
	
	<script type="text/javascript" src="/resources/scripts/reports/charts/ng-google-chart.js"></script>
	
	<script>
		$(document).ready(function(){
		
		validateSession(localStorage);
		"use strict";
		  setTimeout(function(){ 
			App.init(); // Init layout and core plugins
			Plugins.init(); // Init all plugins
			FormComponents.init(); // Init all form-specific plugins
		  }, 1000);
	});
		</script>
</head>
<body  ng-app="TRACAPP">
  <div ng-view></div>
</body>
</html>