<!DOCTYPE html>
<html lang="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>TRAC</title>

    <!--=== CSS ===-->
	<link href="/resources/scripts/assets/css/style_calender.css" rel="stylesheet" type="text/css" />
	<!-- Bootstrap -->
	<!-- <link href="/resources/scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" /> -->
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

	<!-- jQuery UI -->
	<!--<link href="/resources/scripts//resources/scripts/plugins/jquery-ui/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />-->
	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="/resources/scripts/plugins/jquery-ui/jquery.ui.1.10.2.ie.css"/>
	<![endif]-->

	<!-- Theme -->
	<link href="/resources/scripts/assets/css/main.css" rel="stylesheet" type="text/css" />
	<link href="/resources/scripts/assets/css/plugins.css" rel="stylesheet" type="text/css" />
	<link href="/resources/scripts/assets/css/responsive.css" rel="stylesheet" type="text/css" />
	<link href="/resources/scripts/assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="/resources/scripts/assets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="/resources/scripts/assets/css/fontawesome/font-awesome.min.css">

	<!--[if IE 7]>
		<link rel="stylesheet" href="/resources/scripts/assets/css/fontawesome/font-awesome-ie7.min.css">
	<![endif]-->

	<!--[if IE 8]>
		<link href="/resources/scripts/assets/css/ie8.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	
	<!--=== JavaScript ===-->

	<script type="text/javascript" src="/resources/scripts/assets/js/libs/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="/resources/scripts/plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>

	<script type="text/javascript" src="/resources/scripts/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/resources/scripts/assets/js/libs/lodash.compat.min.js"></script>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="/resources/scripts/assets/js/libs/html5shiv.js"></script>
	<![endif]-->

	<!-- Smartphone Touch Events -->
	<script type="text/javascript" src="/resources/scripts/plugins/touchpunch/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="/resources/scripts/plugins/event.swipe/jquery.event.move.js"></script>
	<script type="text/javascript" src="/resources/scripts/plugins/event.swipe/jquery.event.swipe.js"></script>

	<!-- General -->
	<script type="text/javascript" src="/resources/scripts/assets/js/libs/breakpoints.js"></script>
	<script type="text/javascript" src="/resources/scripts/plugins/respond/respond.min.js"></script> <!-- Polyfill for min/max-width CSS3 Media Queries (only for IE8) -->
	<script type="text/javascript" src="/resources/scripts/plugins/cookie/jquery.cookie.min.js"></script>
	<script type="text/javascript" src="/resources/scripts/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script type="text/javascript" src="/resources/scripts/plugins/slimscroll/jquery.slimscroll.horizontal.min.js"></script>

	<!-- DataTables -->
	<script type="text/javascript" src="/resources/scripts/plugins/datatables/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="/resources/scripts/plugins/datatables/DT_bootstrap.js"></script>

	<!-- App -->
	<script type="text/javascript" src="/resources/scripts/assets/js/app.js"></script>
	<script type="text/javascript" src="/resources/scripts/assets/js/plugins.js"></script>
	<script type="text/javascript" src="/resources/scripts/assets/js/plugins.form-components.js"></script>
	
	
	<!-- Angular js -->
	<!-- <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script> -->
	<script src="/resources/scripts/bower_components/angular/angular.min.js"></script>
	<script src="/resources/scripts/bower_components/momentjs/min/moment.min.js"></script>
	<script src="/resources/scripts/bower_components/momentjs/min/locales.min.js"></script>
	<script src="/resources/scripts/bower_components/humanize-duration/humanize-duration.js"></script>

	<!-- controller -->
	<script type="text/javascript" src="/resources/scripts/controllers/js/casecontroller.js"></script>
	
	<!-- Local Starge factory -->
	<script type="text/javascript" src="/resources/scripts/angularfactory/LocalStorageFactory.js"></script>
	
	<!-- server config js -->
	<script type="text/javascript" src="/resources/scripts/servercredentials/js/serverhostaddress.js"></script>
	
	<!--Session-->
	<script type="text/javascript" src="/resources/scripts/sessionvlidation/sessionValidation.js"></script>
	
	 <script type="text/javascript"  src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.js"></script>
    
    
    
	<script>
	$(document).ready(function(){
		
		validateSession(localStorage);
		
		"use strict";
		   setTimeout(function(){ 
			App.init(); // Init layout and core plugins
			Plugins.init(); // Init all plugins
			FormComponents.init(); // Init all form-specific plugins
		  }, 1000); 
	});
	</script>

    
    
</head>
<body ng-app="TRACAPP">
<form  name="listOfCasesInfo" ng-controller="casecontroller" ng-init="getCasesInQueue()">

<!-- Header -->
<ng-include src="'/resources/views/viewfragments/tracheader.html'"></ng-include> 

	<div id="container" class="fixed-header" style = "margin-top:52px !important">
	<!-- Menu Page -->
			<div id="sidebar" class="sidebar-fixed">
				<ng-include src="'/resources/views/viewfragments/tracsidemenu.html'"></ng-include>
				<div id="divider" class="resizeable"></div>
			</div>
		<div id="content">
		
			<div class="container" style="float: left; width: 100%;">
	<!-- Breadcrumbs line -->
	<div class="crumbs">
		<ul id="breadcrumbs" class="breadcrumb">
			<li><i class="glyphicon glyphicon-home"></i> <a href="index.html">Dashboard</a>
			</li>
		</ul>

	</div>
	<!-- /Breadcrumbs line -->

	<!--=== Page Header ===-->
	<div class="page-header">
		<div class="page-title">
			<h3>
				<!--General-->
				List of Cases Info
			</h3>

		</div>
		
		<!-- /Page Stats -->
	</div>
	<!-- /Page Header -->

	<!--=== Page Content ===-->
	<!--=== Modals ===-->
	<div class="row">
		<div class="col-md-12">

					<div class="widget box">
						<div class="widget-header">
							<h4>
								<i class="icon-reorder"></i>List of Cases In Queue
							</h4>
							<div class="toolbar no-padding">
								<div class="btn-group">
									<span class="btn btn-xs widget-collapse"><i
										class="glyphicon glyphicon-chevron-down"></i></span>
								</div>
							</div>
						</div>
						<div class="widget-content">
								<div class="col-md-4" style="padding-bottom: 21px;float: right;">
									<div class="input-group">
										<span class="input-group-addon"> <i
											class="glyphicon glyphicon-search"></i>
										</span> <input type="text" aria-controls="DataTables_Table_0"
											class="form-control" ng-model="search">
									</div>
								</div>

							

							<table id="tabledata"
								class="table table-striped table-bordered table-hover table-checkable" >
								<thead>
									<tr>
										<th class="checkbox-column">Case No.</th>
										<th data-class="expand">Registration no.</th>
										<th>Registred Date</th>
										<th>Country</th>
										<th>Caller Name</th>
										<th>Phone</th>
										<th data-hide="phone">Creator</th>
										<th>Time Counter</th> 
										<th data-hide="phone,tablet">Status</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody >


									<tr class="redc"
										ng-repeat="cases in casesFilterList | filter:search"
										id="caseRow{{cases.caseId}}" ng-if="!ifNoRecordsFound">

										<td class="checkbox-column">{{cases.caseId}}</td>
										<td>{{cases.vehicleRegisterNo}}</td>
										<td>{{cases.registrationDate | date:'dd-MM-yyyy' }}</td>
										<td>{{cases.countryName}}</td>
										<td>{{cases.callername}}</td>
										<td>{{cases.phone}}</td>
										<td>{{cases.creator}}</td>
										<td ng-if="(cases.schedulestatusID < 9 && cases.schedulestatusID != 6)">
											<div ng-if="cases.isExceeded" class="timer"
													ng-style="fontSize" ng-controller="casecontroller"
													ng-init="(cases.schedulestatusID < 9 ? startTimer(cases.isExceeded,cases.differnceTime) : stopTimer())">
													<h1 ng-class="timerColor.color">
														<timer interval="1000" start-time="cases.differnceTime">
														<!-- {{days}} days, --> {{hours}}:{{minutes}}:{{seconds}}</timer>
													</h1>
												</div>
	
												<div ng-if="!cases.isExceeded" class="timer"
													ng-style="fontSize" ng-controller="casecontroller"
													ng-init="(cases.schedulestatusID < 9 ? startTimer(cases.isExceeded,cases.differnceTime) : stopTimer())">
													<h1 ng-class="timerColor.color">
														<timer interval="1000" countdown="cases.differnceTime"
															finish-callback="countDownDone()"> <!-- {{days}} days, -->
														{{hours}}:{{minutes}}:{{seconds}}</timer>
													</h1>
												</div>

										</td>
											<td ng-if="(cases.schedulestatusID >= 9 || cases.schedulestatusID == 6)" class="timer" ng-style="fontSize">
											<div class="timer" ng-style="fontSize">
												00:00:00
											</div>
										</td>
										<td ng-switch on="{{cases.caseStatusId}}"><span
											class="label label-info" ng-switch-default>{{cases.caseStatus}}</span>
											<span class="label label-success" ng-switch-when="12">{{cases.caseStatus}}</span>
											<span class="label label-warning" ng-switch-when="13">{{cases.caseStatus}}</span>
											<span class="label label-danger" ng-switch-when="4">{{cases.caseStatus}}</span>
											<span class="label label-success" ng-switch-default>{{case.caseStatus}}</span>
										</td>
										<td>
											<div style="float: left; width: 100%;">
												<span ng-click="assignCaseToDO(cases.caseId,$index)" style="float: left; width: 100%; text-align: center; ">
													<input type="submit" value="PICK ME" class="btn btn-primary" />
												</span>
											</div>
										</td>

									</tr>
									
									<tr class="redc" ng-if="ifNoRecordsFound">
											<td colspan="9">No cases folund</td>
										</tr>

								</tbody>
							</table>

							<pagination boundary-links="true" total-items="totalItems"  items-per-page="maxSize"
									 max-size="maxvisiblepagesSize" ng-show="totalItems>0"
									 ng-model="currentPage"
									class="pagination-sm" previous-text="&lsaquo;"
									next-text="&rsaquo;" ng-change="pageChanged(casesList)"
									first-text="&laquo;" last-text="&raquo;"></pagination>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /Responsive DataTable -->


		
	</div>
	<!-- /.row -->


	<!-- /Modals -->


						</div>
	<!-- /Page Content -->

			
			<div id="divider" class="resizeable"></div>
			<!-- Footer Page -->
			 <ng-include src="'/resources/views/viewfragments/tracfooter.html'"></ng-include> 
		</div>

	</form>
</body>

</html>